# student-feedback-system

./: .env.example  .gitignore  API_CONTRACT.md  README.md  docker-compose.yml  run-backend.bat
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/ttcs/backend/: BackendApplication.java
backend/src/main/java/com/ttcs/backend/adapter/in/messaging/: TranslationReplyListener.java
backend/src/main/java/com/ttcs/backend/adapter/in/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ttcs/backend/adapter/in/web/: AdminAnalyticsController.java  AdminAuditLogController.java  AdminStudentController.java  AdminSurveyController.java  AdminUserController.java  AuthController.java  CurrentIdentityProvider.java  CurrentStudentProvider.java  FeedbackController.java  GlobalExceptionHandler.java  NotificationController.java  QuestionBankController.java  SurveyAiSummaryController.java  SurveyController.java  SurveyResultController.java  SurveyTemplateController.java  WebConfig.java
backend/src/main/java/com/ttcs/backend/adapter/in/web/dto/: AdminAnalyticsAttentionSurveyResponse.java  AdminAnalyticsCountResponse.java  AdminAnalyticsDepartmentResponse.java  AdminAnalyticsMetricsResponse.java  AdminAnalyticsOverviewResponse.java  ApiErrorResponse.java  ApproveStudentRequest.java  ApproveStudentResponse.java  AuditLogPageResponse.java  AuditLogResponse.java  ChangePasswordRequest.java  LoginRequest.java  (+70 more)
backend/src/main/java/com/ttcs/backend/application/domain/exception/: FileTooLargeException.java  SurveyNotFoundException.java  VerifyEmailDeliveryException.java
backend/src/main/java/com/ttcs/backend/application/domain/model/: Admin.java  AuditActionType.java  AuditLog.java  AuditTargetType.java  Department.java  EvaluatorType.java  Feedback.java  FeedbackResponse.java  Lecturer.java  ManagedUser.java  Notification.java  NotificationRecipient.java  PasswordResetToken.java  Question.java  QuestionBankEntry.java  QuestionType.java  QuestionTypeMapper.java  ResponseDetail.java  Role.java  Status.java  Student.java  StudentToken.java  SubjectType.java  Survey.java  SurveyAiSummaryJobStatus.java  SurveyAssignment.java  SurveyLifecycleState.java  SurveyRecipient.java  SurveyRecipientScope.java  SurveyRecipientStatus.java  SurveyResponse.java  SurveyStatus.java  SurveyTemplate.java  SurveyTemplateQuestion.java  Teacher.java  User.java
backend/src/main/java/com/ttcs/backend/application/domain/service/: AdminAnalyticsReportingService.java  AdminStudentApprovalService.java  AdminSurveyManagementService.java  AdminUserManagementService.java  AuditLogQueryService.java  AuthService.java  AuthUseCaseService.java  CreateSurveyService.java  GetStudentNotificationsService.java  GetSurveyDetailService.java  GetSurveyResultService.java  GetSurveyService.java  MailService.java  NotificationService.java  QuestionBankService.java  StudentDocumentStorageService.java  StudentFeedbackService.java  SubmitSurveyService.java  SurveyAiSummaryChangeScorer.java  SurveyAiSummaryChangeService.java  SurveyAiSummaryService.java  SurveyReportExportService.java  SurveyTemplateService.java  TranslationResultService.java
backend/src/main/java/com/ttcs/backend/application/port/in/: CreateSurveyUseCase.java  GetStudentSurveysQuery.java  GetSurveyDetailUseCase.java  GetSurveyUseCase.java  SubmitSurveyUseCase.java
backend/src/main/java/com/ttcs/backend/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
backend/src/main/java/com/ttcs/backend/config/: AiClientConfig.java  AsyncConfig.java  CustomerUserDetails.java  CustomerUserDetailsService.java  JacksonConfig.java  MinioConfig.java  PasswordConfig.java  PlainTextPasswordEncoder.java  RabbitMqConfig.java  SecurityConfig.java  SurveyAiSummaryExecutorConfig.java
backend/src/main/java/com/ttcs/backend/entity/: Admin.java  Department.java  Notification.java  NotificationUser.java  Question.java  ResponseDetail.java  Role.java  Student.java  Survey.java  SurveyAssignment.java  SurveyResponse.java  Teacher.java  User.java
backend/src/main/java/com/ttcs/backend/infrastructure/configuration/: AuthChannelInterceptor.java  StompUserPrincipal.java  WebSocketConfig.java
backend/src/main/java/com/ttcs/backend/infrastructure/scheduling/: SurveyReminderTask.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__add_bilingual_translation_targets.sql  V11__add_survey_translation_support.sql  V12__optimize_student_survey_visibility.sql  V13__add_survey_response_translation_support.sql  V14__optimize_notification_query.sql  V15__survey_ai_summary_change_tracking.sql  V16__survey_ai_summary_theme_embedding.sql  V1__initial_schema.sql  V2__notification_module.sql  V3__survey_ai_summary.sql  V4__add_bilingual_support.sql  V5__translation_reply_columns_defaults.sql  V6__add_translation_cache_metadata.sql  V7__add_translation_lookup_indexes.sql  V8__add_translation_update_integrity_constraints.sql  V9__ensure_survey_question_translation_support.sql
backend/src/main/resources/reports/: survey_template.rptdesign
backend/src/test/java/com/ttcs/backend/: BackendApplicationTests.java
backend/src/test/java/com/ttcs/backend/adapter/in/web/: CurrentIdentityProviderTest.java  SurveyControllerTest.java  SurveyResultControllerTest.java
backend/src/test/java/com/ttcs/backend/application/domain/service/: AdminAnalyticsReportingServiceTest.java  AdminStudentApprovalServiceTest.java  AdminSurveyManagementServiceTest.java  AdminUserManagementServiceTest.java  AuditLogQueryServiceTest.java  AuthUseCaseServiceTest.java  CreateSurveyServiceTest.java  GetStudentNotificationsServiceTest.java  GetSurveyDetailServiceTest.java  GetSurveyResultServiceTest.java  GetSurveyServiceTest.java  QuestionBankServiceTest.java  StudentFeedbackServiceTest.java  SubmitSurveyServiceTest.java  SurveyAiSummaryChangeScorerTest.java  SurveyAiSummaryChangeServiceTest.java  SurveyAiSummaryServiceTest.java  SurveyReportExportServiceTest.java  SurveyTemplateServiceTest.java  TranslationResultServiceTest.java
(+328 files in other folders)
